<!DOCTYPE html>
<title>Framer Starter Kit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="framer/images/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64">
<link rel="icon" href="framer/images/icon-192.png" sizes="192x192">
<link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
<meta name="application-name" content="Framer">
<meta name="msapplication-square70x70logo" content="framer/images/small.png">
<meta name="msapplication-square150x150logo" content="framer/images/medium.png">
<meta name="msapplication-wide310x150logo" content="framer/images/wide.png">
<meta name="msapplication-square310x310logo" content="framer/images/large.png">
<meta name="msapplication-TileColor" content="#00aaff">

<script type="text/javascript" src="framer/framer.js"></script>
<script type="text/coffeescript" src="app.coffee"></script>
<script type="text/javascript" src="framer/coffee-script.js"></script>
